﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Direction</title>
        <link rel="icon" type="image/x-icon" href="https://hndoan2.heyuhnem.com/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://hndoan2.heyuhnem.com/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Go to top</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/index.html">Main Menu</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/dan-doan-direction.html">Google Map</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/dan-doan-contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/dan-doan-youtube.html">Youtube</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/dan-doan-photo-gallery.html">Photo Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		<section class="map-section bg-black" id="googlemap">
			<h1 class="text-white" style="text-align:center" >Map</h1> <br><br><br><br><br>
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8240.993275123801!2d-95.34523001812974!3d29.722341492132518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640be576a16d901%3A0x99c767a851a81f7e!2sCollege%20of%20Technology%20Building!5e0!3m2!1sen!2sus!4v1614105631870!5m2!1sen!2sus"
					width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-lg-right">
                            <h4 class="text-white">Goolgle Map</h4>
                            <p class="text-white-50 mb-0">
                                To the left side (above if on smaller devices) there should be an iframed width:"100%" google map display of our College of Techology building inside of the University of Houston.
                            </p>
                        </div>
                    </div>
                </div>
				</div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container" id="year"></div></footer>
				<script>
				var d = new Date();
				var year = d.getFullYear();
				document.getElementById("year").innerHTML = "Copyright © Your Website " + year;
				</script>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://hndoan2.heyuhnem.com/js/scripts.js"></script>
    </body>
</html>
