<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Photo Gallery</title>
        <link rel="icon" type="image/x-icon" href="https://hndoan2.heyuhnem.com/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://hndoan2.heyuhnem.com/css/styles.css" rel="stylesheet" />
		<!-- gallery css-->
		<link rel="stylesheet" href="css/gallery.css">
		<script src="js/gallery.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Go to top</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/index.html">Main Menu</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/dan-doan-direction.html">Google Map</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/dan-doan-contact.html">Contact</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/dan-doan-youtube.html">Youtube</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="https://hndoan2.heyuhnem.com/dan-doan-photo-gallery.html">Photo Gallery</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="map-section bg-black">
		<div class="text-center">
			<h4 class="text-white">Gallery</h4>
             <p class="mb-0 text-white-50">Here's a gallery of a bunch of different music album. You can click on each one to make it bigger and scroll though them with the arrow provided.</p> <br><br><br><br>
		</div>
			<div class="fg-gallery">
			  <img src="https://hndoan2.heyuhnem.com/assets/img/1.jpg" alt="">
			  <img src="https://hndoan2.heyuhnem.com/assets/img/2.jpg" alt="">
			  <img src="https://hndoan2.heyuhnem.com/assets/img/3.jpg" alt="">
			  <img src="https://hndoan2.heyuhnem.com/assets/img/4.jpg" alt="">
			  <img src="https://hndoan2.heyuhnem.com/assets/img/5.jpg" alt="">
			  <img src="https://hndoan2.heyuhnem.com/assets/img/6.jpg" alt="">
			  <img src="https://hndoan2.heyuhnem.com/assets/img/7.jpg" alt="">
			  <img src="https://hndoan2.heyuhnem.com/assets/img/8.jpg" alt="">
			</div>

			
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container" id="year"></div></footer>
				<script>
				var d = new Date();
				var year = d.getFullYear();
				document.getElementById("year").innerHTML = "Copyright © Your Website " + year;
				</script>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://hndoan2.heyuhnem.com/js/scripts.js"></script>
		<script>
		var myGallery = new FgGallery('.fg-gallery', {
			cols: 4,
			style: {
			  border: '10px solid #fff',
			  height: '500px',
			  boxShadow: '0 2px 10px -5px #000'
			}
		})
		</script>
    </body>
</html>