﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lab 2</title>
        <link rel="icon" type="image/x-icon" href="https://hndoan2.heyuhnem.com/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://hndoan2.heyuhnem.com/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Go to top</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Aboutme">About me</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#videoshare">Video share</a></li>
						<li class="nav-item"><a class="nav-link js-scroll-trigger" href="#googlemap">Google map</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Dan Doan</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Learn more about me in this Lab 2 project.</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#Aboutme">Get Started</a>
                </div>
            </div>
        </header>
        <!-- Projects-->
        <section class="about-section bg-black" id="Aboutme">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="https://hndoan2.heyuhnem.com/assets/img/IMG_0297.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-lg-left">
                            <h4 class="text-white">My personal information</h4>
                            <p class="text-white-50 mb-0">
                                Hello all readers, Professors or peers, my name is Huynh Doan but you can call me Dan.
                                I am 19 years old turning 20 this March and this is my second semester at UH.
                                I am enrolled in COT for a CIS degree and I am finding interest in coding and
                                cybersecurity at the moment. Picture to the left (above if on phone/tablet) is me and my friends out shooting
                                fireworks during new year. Background picture is 4 Your Eyez Only by J. Cole.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" width="339" src="https://hndoan2.heyuhnem.com/assets/img/COMPTIA.jpg" alt="" /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">My goal(s)</h4>
                                    <p class="mb-0 text-white-50">
                                        My goal for this semester is to get good grades in all my classes and learn more
                                        about computer in general, especially in cybersecurity and start to learn how to code
										in all the languages. And my side goal is to study and do the COMPTIA+ exam (and many other ones similar) so I can find
                                        a job as a help desk at some tech company.
                                    </p>
                                    <hr class="d-none d-lg-block mb-0 ml-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		        <!-- vid share-->
        <section class="share-section" id="videoshare">
            <div class="container">
                <div class="row align-items-center no-gutters mb-4 mg-lg-5">
                    <div class="col-xl-8 col-lg-7"><iframe width="400" height="250" src="https://www.youtube.com/embed/9rhadTURsrw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    <div class="col-xl-4 cold-lg-5">
                        <div class=" text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Video share</h4>
                                    <p class="mb-0 text-white-50">There's a short video of the Weeknd SuperBowl Halftime show (might not work due to youtube restricted access for embed content).</p>
                                    <hr class="d-none d-lg-block mb-0 mr-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		<section class="map-section bg-black" id="googlemap">
            <div class="container">
                <!-- Featured Project Row-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8240.993275123801!2d-95.34523001812974!3d29.722341492132518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8640be576a16d901%3A0x99c767a851a81f7e!2sCollege%20of%20Technology%20Building!5e0!3m2!1sen!2sus!4v1614105631870!5m2!1sen!2sus"
					width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-lg-right">
                            <h4 class="text-white">Goolgle Map</h4>
                            <p class="text-white-50 mb-0">
                                To the left side (above if on smaller devices) there should be an iframed width:"100%" google map display of our College of Techology building inside of the University of Houston.
                            </p>
                        </div>
                    </div>
                </div>
        </section>
		<section class="contact-section bg-black" id="Contact">
        <!-- Contact-->

            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">College of Technology</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="Contact">hndoan2@cougarnet.uh.edu</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (832) 566-3079</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://hndoan2.heyuhnem.com/js/scripts.js"></script>
    </body>
</html>
