<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lab 7</title>
        <link rel="icon" type="image/x-icon" href="https://hndoan2.heyuhnem.com/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://hndoan2.heyuhnem.com/css2/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Go to top</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#form">Form</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Dan Doan</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Learn more about me in this Lab project.</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#Aboutme">Get Started</a>
                </div>
            </div>
        </header>
		<section class="map-section bg-black" id="form">
            <div class="container">
                <!-- time clock-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div id="left" class="col-xl-5 col-lg-5 text-white">
					<h4> Please fill out the form below </h4> <br> <br>
					<form action="https://ron.viseh.com/downloads/CIS2336/MyNotes/Chapter05/process.php" method="post">
					<label for="fullname">Full Name:</label>
					<input type="text" id="fullname" name="fullname" autofocus autocomplete="off" maxlength="30"><br><br>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" autocomplete="off" maxlength="30" required><br><br>
					<label for="phone">Phone:</label>
					<input type="tel" id="phone" name="phone" autocomplete="off" maxlength="10" size="10"><br><br>
					<label for="date">Date:</label>
					<input type="date" id="date" name="date" autocomplete="off"><br><br>
					<label for="time">Time:</label>
					<input type="time" id="time" name="time" autocomplete="off"><br><br>
					<label for="message">Message:</label>
					<textarea id="message" name="message" cols="40" rows="5" required></textarea>
					<br><br><br><br><br><br><br>
					<input type="submit" value="Submit">
					</form>
					<br>
					<br>
					</div>
                    <div id="right" class="col-xl-5 col-lg-5">
                        <div class="featured-text text-lg-left">
                            <h4 class="text-white">Form</h4>
                            <p class="text-white-50 mb-0">
                             This form was created from a template, with me copy pasting and then editing it to the requirement that was given by the assignment.
							 The submit button should send the details of the form to "https://ron.viseh.com/downloads/<br>CIS2336/MyNotes/Chapter05/process.php" as the assignment requested.
							 Including the requirements for the email and message field and autofocus on the full name field.
                            </p>
                        </div>
                    </div>
                </div>
			</div>
        </section>
		<section class="contact-section bg-black" id="Contact">
        <!-- Contact-->

            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">College of Technology</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="Contact">hndoan2@cougarnet.uh.edu</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (832) 566-3079</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://hndoan2.heyuhnem.com/js/scripts.js"></script>
    </body>
</html>
