<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lab 8</title>
        <link rel="icon" type="image/x-icon" href="https://hndoan2.heyuhnem.com/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://hndoan2.heyuhnem.com/css2/styles.css" rel="stylesheet" />
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/jquery.validate.min.js"></script>
		<script src="http://jqueryvalidation.org/files/dist/additional-methods.min.js"></script>
		<script>
		// just for the demos, avoids form submit
			$(function () {
				$("#btnSubmit").click(function () {
					var password = $("#txtPassword").val();
					var confirmPassword = $("#txtConfirmPassword").val();
					if (password != confirmPassword) {
						document.getElementById("status").innerHTML = "Try again";
						return false;
					}
					alert("Password matched")
					
				});
			});
		</script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Go to top</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#validator">Validator</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Dan Doan</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Learn more about me in this Lab project.</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#Aboutme">Get Started</a>
                </div>
            </div>
        </header>
		<section class="map-section bg-black" id="validator">
            <div class="container">
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div id="left" class="text-white">
					<div class="field">
					<form id="myform">
					<label for="password">Password    </label>
					<input id="txtPassword" name="password" autocomplete="off"/>
					<br><br>
					<label for="password_again">Re-enter your password    </label>
					<input id="txtConfirmPassword" name="password_again" autocomplete="off" />
					<br><br>
					<p style="color:red" id="status"></p>
					<input type="submit" value="Submit" id="btnSubmit">
					</form>
					</div>
					<br>
					<br>
					</div>
                    <div id="right" class="col-xl-5 col-lg-5">
                        <div class="featured-text text-lg-left">
                            <h4 class="text-white">Validator</h4>
                            <p class="text-white-50 mb-0">
                             The two boxes to the left/above on smaller devices will check if the two boxes contain the same exact text. It will check all kinds of letter and numbers, it only care if it matches or not.
							 If the two does not match, there will be an error message telling the user to try again. If successful, an alert will happen and the website will continues on with both of the password entered.
							 I did not make it so where it hides what the user type because this is just a test.
                            </p>
                        </div>
                    </div>
                </div>
			</div>
        </section>
		<section class="contact-section bg-black" id="Contact">
        <!-- Contact-->

            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">College of Technology</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="Contact">hndoan2@cougarnet.uh.edu</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (832) 566-3079</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://hndoan2.heyuhnem.com/js/scripts.js"></script>
    </body>
</html>
