<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Lab 9</title>
        <link rel="icon" type="image/x-icon" href="https://hndoan2.heyuhnem.com/assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://hndoan2.heyuhnem.com/css2/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Go to top</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#time">Time</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container d-flex h-100 align-items-center">
                <div class="mx-auto text-center">
                    <h1 class="mx-auto my-0 text-uppercase">Dan Doan</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Learn more about me in this Lab project.</h2>
                    <a class="btn btn-primary js-scroll-trigger" href="#Aboutme">Get Started</a>
                </div>
            </div>
        </header>
		<section class="map-section bg-black" id="time">
            <div class="container">
                <!-- time clock-->
                <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                    <div class="col-xl-8 col-lg-7">
					<div class="text-white" id="clock"></div>
					</div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-lg-right">
                            <h4 class="text-white">Time</h4>
                            <p class="text-white-50 mb-0">
                                To the left/above if on smaller devices, there is a real time digital clock that should be running all the time, updating at every seconds interval (1000ms I believe).In the format 
								the professor requested HH:MM:SS.
                            </p>
                        </div>
                    </div>
                </div>
        </section>
		
		<section class="contact-section bg-black" id="Contact">
        <!-- Contact-->

            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">College of Technology</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50"><a href="Contact">hndoan2@cougarnet.uh.edu</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4" />
                                <div class="small text-black-50">+1 (832) 566-3079</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<script>
		let clock = () => {
		  let date = new Date();
		  let hrs = date.getHours();
		  let mins = date.getMinutes();
		  let secs = date.getSeconds();
		  hrs = hrs < 10 ? "0" + hrs : hrs;
		  mins = mins < 10 ? "0" + mins : mins;
		  secs = secs < 10 ? "0" + secs : secs;

		  let time = `${hrs}:${mins}:${secs}`;
		  document.getElementById("clock").innerText = time;
		  setTimeout(clock, 1000);
		};

		clock();
		</script>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright © Your Website 2020</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="https://hndoan2.heyuhnem.com/js/scripts.js"></script>
    </body>
</html>
